{
  "name": "extra-zenith",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.2.9",
    "swiper": "^11.2.6",
    "typescript": "^5.6.2"
  }
}
